#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Sep 05 19:21:31 2016
# Process ID: 2180
# Log file: F:/xup/lab11/lab11.runs/impl_1/lab1.vdi
# Journal file: F:/xup/lab11/lab11.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/xup/Nexys4DDR.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [F:/xup/Nexys4DDR.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [F:/xup/Nexys4DDR.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [F:/xup/Nexys4DDR.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [F:/xup/Nexys4DDR.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [F:/xup/Nexys4DDR.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [F:/xup/Nexys4DDR.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [F:/xup/Nexys4DDR.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [F:/xup/Nexys4DDR.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [F:/xup/Nexys4DDR.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [F:/xup/Nexys4DDR.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [F:/xup/Nexys4DDR.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [F:/xup/Nexys4DDR.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [F:/xup/Nexys4DDR.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [F:/xup/Nexys4DDR.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [F:/xup/Nexys4DDR.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [F:/xup/Nexys4DDR.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/xup/Nexys4DDR.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/xup/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 475.281 ; gain = 3.141
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b1fa4f98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 930.121 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b1fa4f98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 930.121 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: b1fa4f98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 930.121 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.121 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b1fa4f98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 930.121 ; gain = 0.000
Implement Debug Cores | Checksum: b1fa4f98
Logic Optimization | Checksum: b1fa4f98

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: b1fa4f98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 930.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 930.121 ; gain = 457.980
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/xup/lab11/lab11.runs/impl_1/lab1_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 28e22427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 930.121 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.121 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 930.121 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: e9ea2153

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 949.758 ; gain = 19.637
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 112cc457a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1d2b9af1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 949.758 ; gain = 19.637
Phase 2.2 Build Placer Netlist Model | Checksum: 1d2b9af1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1d2b9af1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 949.758 ; gain = 19.637
Phase 2.3 Constrain Clocks/Macros | Checksum: 1d2b9af1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 949.758 ; gain = 19.637
Phase 2 Placer Initialization | Checksum: 1d2b9af1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d3697279

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d3697279

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1430dd101

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1432a6c27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 10fe047b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 10fe047b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 10fe047b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 10fe047b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637
Phase 4.4 Small Shape Detail Placement | Checksum: 10fe047b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 10fe047b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637
Phase 4 Detail Placement | Checksum: 10fe047b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: c6b20c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: c6b20c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: c6b20c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: c6b20c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: c6b20c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: c6b20c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637
Phase 5 Post Placement Optimization and Clean-Up | Checksum: c6b20c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637
Ending Placer Task | Checksum: 560d59d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.758 ; gain = 19.637
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 949.758 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 949.758 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 949.758 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.758 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1206abf37

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1077.133 ; gain = 127.375

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1206abf37

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1082.105 ; gain = 132.348
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 172f4759f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1084.934 ; gain = 135.176

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1044b904b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1084.934 ; gain = 135.176

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fbf7626f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1084.934 ; gain = 135.176
Phase 4 Rip-up And Reroute | Checksum: fbf7626f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1084.934 ; gain = 135.176

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fbf7626f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1084.934 ; gain = 135.176

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: fbf7626f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1084.934 ; gain = 135.176

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00304652 %
  Global Horizontal Routing Utilization  = 0.00120773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: fbf7626f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1084.934 ; gain = 135.176

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fbf7626f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1084.934 ; gain = 135.176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: db1700d2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1084.934 ; gain = 135.176
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1084.934 ; gain = 135.176

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.934 ; gain = 135.176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1084.934 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/xup/lab11/lab11.runs/impl_1/lab1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 05 19:22:24 2016...
