#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Nov 26 22:05:13 2016
# Process ID: 3472
# Log file: C:/Users/Administrator/Desktop/study/shuluolab/lab7/lab7_2/lab7_2.runs/impl_1/lab7_2.vdi
# Journal file: C:/Users/Administrator/Desktop/study/shuluolab/lab7/lab7_2/lab7_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab7_2.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/study/shuluolab/lab7/lab7_2/lab7_2.srcs/constrs_1/new/lab7_2.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/study/shuluolab/lab7/lab7_2/lab7_2.srcs/constrs_1/new/lab7_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 473.891 ; gain = 252.406
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 26 day(s)
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -179 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 496.305 ; gain = 1.008
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f1497baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 945.316 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f1497baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 945.316 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 27f2c3e7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 945.316 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.316 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27f2c3e7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 945.316 ; gain = 0.000
Implement Debug Cores | Checksum: 1b2f2c60d
Logic Optimization | Checksum: 1b2f2c60d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 27f2c3e7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 945.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 945.316 ; gain = 471.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 945.316 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/study/shuluolab/lab7/lab7_2/lab7_2.runs/impl_1/lab7_2_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 26 day(s)
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -179 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 195aa0b90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 945.316 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.316 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.316 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 9fde9331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 945.316 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 9fde9331

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 9fde9331

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8293ce8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.863 ; gain = 14.547
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c0d0129b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1b58cd6a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.863 ; gain = 14.547
Phase 2.2 Build Placer Netlist Model | Checksum: 1b58cd6a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b58cd6a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.863 ; gain = 14.547
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b58cd6a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.863 ; gain = 14.547
Phase 2 Placer Initialization | Checksum: 1b58cd6a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: d554c1c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: d554c1c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 97fe61c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 103180251

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547
Phase 4.4 Small Shape Detail Placement | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547
Phase 4 Detail Placement | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547
Phase 5 Post Placement Optimization and Clean-Up | Checksum: def14512

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547
Ending Placer Task | Checksum: b8fe1ace

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.863 ; gain = 14.547
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 959.863 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 959.863 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 959.863 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 959.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 26 day(s)
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -179 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 155e7735d

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1079.086 ; gain = 119.223

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 155e7735d

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1084.145 ; gain = 124.281
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: eea8c65c

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1088.332 ; gain = 128.469

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c85fec54

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1088.332 ; gain = 128.469

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6a3805ba

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1088.332 ; gain = 128.469
Phase 4 Rip-up And Reroute | Checksum: 6a3805ba

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1088.332 ; gain = 128.469

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6a3805ba

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1088.332 ; gain = 128.469

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 6a3805ba

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1088.332 ; gain = 128.469

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106193 %
  Global Horizontal Routing Utilization  = 0.00575448 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 6a3805ba

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1088.332 ; gain = 128.469

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6a3805ba

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1088.707 ; gain = 128.844

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 103b70486

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1088.707 ; gain = 128.844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1088.707 ; gain = 128.844

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:07 . Memory (MB): peak = 1088.707 ; gain = 128.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1088.707 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/study/shuluolab/lab7/lab7_2/lab7_2.runs/impl_1/lab7_2_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 26 day(s)
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -179 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net FSM_sequential_ns_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin FSM_sequential_ns_reg[2]_i_2/O, cell FSM_sequential_ns_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net S_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin S_reg[2]_i_2/O, cell S_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab7_2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1429.602 ; gain = 318.555
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file lab7_2.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Nov 26 22:08:03 2016...
