#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct 31 09:57:25 2016
# Process ID: 7744
# Log file: C:/Users/Administrator/Desktop/study/lab2/lab2.runs/impl_1/lab2.vdi
# Journal file: C:/Users/Administrator/Desktop/study/lab2/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab2.tcl -notrace
Command: open_checkpoint C:/Users/Administrator/Desktop/study/lab2/lab2.runs/impl_1/lab2.dcp
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/study/lab2/lab2.runs/impl_1/.Xil/Vivado-7744-QH-20151017YOIZ/dcp/lab2.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/study/lab2/lab2.runs/impl_1/.Xil/Vivado-7744-QH-20151017YOIZ/dcp/lab2.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 465.133 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 465.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 465.133 ; gain = 243.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -153 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 486.941 ; gain = 1.289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1549cb39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 935.266 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 7 cells.
Phase 2 Constant Propagation | Checksum: 1c2d27596

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 935.266 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 2161ef956

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 935.266 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2161ef956

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 935.266 ; gain = 0.000
Implement Debug Cores | Checksum: 1549cb39b
Logic Optimization | Checksum: 1549cb39b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 2161ef956

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 935.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 935.266 ; gain = 470.133
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 935.266 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/study/lab2/lab2.runs/impl_1/lab2_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -153 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1869dacf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 935.266 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.266 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 8eedba3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 935.266 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 8eedba3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 8eedba3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8eedba3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.039 ; gain = 2.773
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 132e7f324

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 17af2c73f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.039 ; gain = 2.773
Phase 2.2 Build Placer Netlist Model | Checksum: 17af2c73f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 17af2c73f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.039 ; gain = 2.773
Phase 2.3 Constrain Clocks/Macros | Checksum: 17af2c73f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.039 ; gain = 2.773
Phase 2 Placer Initialization | Checksum: 17af2c73f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 20fe66852

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 20fe66852

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 185124783

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2254593ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 13990d4b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 13990d4b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 13990d4b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 13990d4b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773
Phase 4.4 Small Shape Detail Placement | Checksum: 13990d4b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 13990d4b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773
Phase 4 Detail Placement | Checksum: 13990d4b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 10d491cc6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 10d491cc6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 10d491cc6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 10d491cc6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 10d491cc6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 10d491cc6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 10d491cc6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773
Ending Placer Task | Checksum: c7a4fa29

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 938.039 ; gain = 2.773
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 938.039 ; gain = 2.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 938.039 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 938.039 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 938.039 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 938.039 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -153 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f1e850cf

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1065.520 ; gain = 127.480

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f1e850cf

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1069.227 ; gain = 131.188
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c4ba4c0a

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.258 ; gain = 135.219

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 884e1e00

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.258 ; gain = 135.219

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 197b01830

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.258 ; gain = 135.219
Phase 4 Rip-up And Reroute | Checksum: 197b01830

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.258 ; gain = 135.219

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 197b01830

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.258 ; gain = 135.219

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 197b01830

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.258 ; gain = 135.219

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00835618 %
  Global Horizontal Routing Utilization  = 0.00170503 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 197b01830

Time (s): cpu = 00:01:16 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.258 ; gain = 135.219

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 197b01830

Time (s): cpu = 00:01:16 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.258 ; gain = 135.219

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: df6507c7

Time (s): cpu = 00:01:16 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.258 ; gain = 135.219
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:16 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.258 ; gain = 135.219

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1073.258 ; gain = 135.219
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1073.258 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/study/lab2/lab2.runs/impl_1/lab2_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 31 09:59:24 2016...
