#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Dec 05 11:34:23 2016
# Process ID: 4192
# Log file: C:/Users/Administrator/Desktop/study/shuluolab/lab4/lab4_2/lab4_2.runs/impl_1/topp.vdi
# Journal file: C:/Users/Administrator/Desktop/study/shuluolab/lab4/lab4_2/lab4_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/study/shuluolab/lab4/lab4_2/lab4_2.srcs/constrs_1/new/lab4_2.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/study/shuluolab/lab4/lab4_2/lab4_2.srcs/constrs_1/new/lab4_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 474.477 ; gain = 252.512
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 17 day(s)
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -188 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 497.242 ; gain = 1.313
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e5fcfddf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 964.395 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1e5fcfddf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 964.395 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18e1d9031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 964.395 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18e1d9031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 964.395 ; gain = 0.000
Implement Debug Cores | Checksum: 12870c756
Logic Optimization | Checksum: 12870c756

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 18e1d9031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 964.395 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 964.395 ; gain = 489.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 964.395 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/study/shuluolab/lab4/lab4_2/lab4_2.runs/impl_1/topp_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 17 day(s)
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -188 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 16f81d787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 964.395 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.395 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: b65dec60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 964.395 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus s with more than one IO standard is found. Components associated with this bus are: 
	s[14] of IOStandard LVCMOS33
	s[13] of IOStandard LVCMOS33
	s[12] of IOStandard LVCMOS33
	s[11] of IOStandard LVCMOS33
	s[10] of IOStandard LVCMOS33
	s[9] of IOStandard LVCMOS18
	s[8] of IOStandard LVCMOS18
	s[7] of IOStandard LVCMOS33
	s[6] of IOStandard LVCMOS33
	s[5] of IOStandard LVCMOS33
	s[4] of IOStandard LVCMOS33
	s[3] of IOStandard LVCMOS33
	s[2] of IOStandard LVCMOS33
	s[1] of IOStandard LVCMOS33
	s[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: b65dec60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: b65dec60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: ff80b034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 986.246 ; gain = 21.852
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1781e7c68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1edf26fd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 986.246 ; gain = 21.852
Phase 2.2 Build Placer Netlist Model | Checksum: 1edf26fd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1edf26fd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 986.246 ; gain = 21.852
Phase 2.3 Constrain Clocks/Macros | Checksum: 1edf26fd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 986.246 ; gain = 21.852
Phase 2 Placer Initialization | Checksum: 1edf26fd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 17f694386

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 17f694386

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 160826d88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1e780ec03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1cccbd693

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1cccbd693

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1cccbd693

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1cccbd693

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852
Phase 4.4 Small Shape Detail Placement | Checksum: 1cccbd693

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1cccbd693

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852
Phase 4 Detail Placement | Checksum: 1cccbd693

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 181b95fa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 181b95fa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 181b95fa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 181b95fa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 181b95fa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 181b95fa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 181b95fa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852
Ending Placer Task | Checksum: 161729f05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.246 ; gain = 21.852
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 986.246 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 986.246 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 986.246 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 986.246 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 17 day(s)
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -188 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus s[14:0] with more than one IO standard is found. Components associated with this bus are:  s[14] of IOStandard LVCMOS33; s[13] of IOStandard LVCMOS33; s[12] of IOStandard LVCMOS33; s[11] of IOStandard LVCMOS33; s[10] of IOStandard LVCMOS33; s[9] of IOStandard LVCMOS18; s[8] of IOStandard LVCMOS18; s[7] of IOStandard LVCMOS33; s[6] of IOStandard LVCMOS33; s[5] of IOStandard LVCMOS33; s[4] of IOStandard LVCMOS33; s[3] of IOStandard LVCMOS33; s[2] of IOStandard LVCMOS33; s[1] of IOStandard LVCMOS33; s[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a0a16b98

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1086.703 ; gain = 100.457

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: a0a16b98

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.422 ; gain = 105.176
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14f55224f

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1095.754 ; gain = 109.508

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c01c1a29

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1095.754 ; gain = 109.508

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1135ed37f

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1095.754 ; gain = 109.508
Phase 4 Rip-up And Reroute | Checksum: 1135ed37f

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1095.754 ; gain = 109.508

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1135ed37f

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1095.754 ; gain = 109.508

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1135ed37f

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1095.754 ; gain = 109.508

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0281586 %
  Global Horizontal Routing Utilization  = 0.0259307 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1135ed37f

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1095.754 ; gain = 109.508

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1135ed37f

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1096.051 ; gain = 109.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121262a11

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1096.051 ; gain = 109.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1096.051 ; gain = 109.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:06 . Memory (MB): peak = 1096.051 ; gain = 109.805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1096.051 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/study/shuluolab/lab4/lab4_2/lab4_2.runs/impl_1/topp_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Dec 05 11:36:18 2016...
