			'备份1
	MOVE G6A, 100,  81, 131, 103, 106,  
	MOVE G6D, 100,  81, 131, 103, 106,  
	MOVE G6B,  97,  41,  82,  ,  ,  
	MOVE G6C,  97,  41,  82,  ,  ,  

	DELAY 500
	
	'鬼畜转圈-左
	
	FOR i = 1 TO 35
	
		SPEED 5
    	MOVE G6A,97,  86, 145,  82, 103, 100
    	MOVE G6D,97,  66, 145,  102, 103, 100 
    	MOVE G6B,  97,  31,  82,  ,  ,  
		MOVE G6C,  97,  31,  82,  ,  ,  
    	WAIT

    	SPEED 10
    	MOVE G6A,94,  86, 145,  82, 101, 100
    	MOVE G6D,94,  66, 145,  102, 101, 100
    	MOVE G6B,  97,  41,  82,  ,  ,  
		MOVE G6C,  97,  41,  82,  ,  ,  
   		WAIT

    	SPEED 5
    	MOVE G6A,101,  76, 146,  92, 98, 100
    	MOVE G6D,101,  76, 146,  92, 98, 100
    	MOVE G6B,  97,  31,  82,  ,  ,  
		MOVE G6C,  97,  31,  82,  ,  ,  
   		WAIT

    	MOVE G6A,100,  76, 145,  92, 100
    	MOVE G6D,100,  76, 145,  92, 100
    	MOVE G6B,  97,  41,  82,  ,  ,  
		MOVE G6C,  97,  41,  82,  ,  ,  
    	WAIT
    	
    NEXT i
    	
    DELAY 200


	
	'左伸腿
	
	SPEED 12
	
	MOVE G6A,  93,  76, 145,  93, 107,  	   '1  手平
	MOVE G6D,  93,  76, 145,  93, 107,  
	MOVE G6B, 145,  81,  88,  ,  ,  
	MOVE G6C, 145,  81,  88,  ,  ,  
	
	MOVE G6A,  96, 104,  80, 133, 100,  
	MOVE G6D,  98, 108,  74, 131, 107,     
	MOVE G6B, 185, 172, 160,  ,  ,  
	MOVE G6C, 184,  24,  31,  ,  ,  
	
	MOVE G6A,  96, 127,  55, 131, 103,  
	MOVE G6D,  95, 132,  49, 127, 107,    
	MOVE G6B, 187,  14,  44,  ,  ,  
	MOVE G6C, 189, 173, 162,  ,  ,  
	
	
	MOVE G6A,  96, 143,  26, 148, 108,  		
	MOVE G6D,  96, 143,  26, 148, 108,  
	MOVE G6B, 185, 172, 160,  ,  ,  
	MOVE G6C, 184,  24,  31,  ,  , 
	
	MOVE G6A,  97, 160,  22, 127, 102,  		'全蹲
	MOVE G6D, 102, 164,  25, 123,  99,  
	MOVE G6B, 187,  14,  44,  ,  ,  
	MOVE G6C, 189, 173, 162,  ,  ,  
	
	
	MOVE G6A,  59,  89, 115, 106, 118,  		'伸腿
	MOVE G6D, 107, 150,  25, 135, 114, 
	MOVE G6B, 185, 172, 160,  ,  ,  
	MOVE G6C, 184,  24,  31,  ,  , 
	
	MOVE G6A,  73, 140,  28, 139, 125,  
	MOVE G6D,  79, 157,  21, 129, 122,  
	MOVE G6B, 187,  14,  44,  ,  ,  
	MOVE G6C, 189, 173, 162,  ,  , 
	
	MOVE G6A, 100,  81, 131, 103, 106,  
	MOVE G6D, 100,  81, 131, 103, 106,  
	MOVE G6B,  97,  41,  82,  ,  ,  
	MOVE G6C,  97,  41,  82,  ,  , 
	
	
	'手臂波浪+身体摇动
	
	SPEED 8
	
	MOVE G6A, 109,  76, 145,  93,  85,  
	MOVE G6D,  87,  76, 145,  93, 119,  
	MOVE G6B, 105,  50, 189,  ,  ,  
	MOVE G6C, 100, 150,  11,  ,  ,  
	
	MOVE G6A,  85,  76, 145,  93, 118,  
	MOVE G6D, 108,  76, 145,  93,  88,  
	MOVE G6B, 106, 155,  13,  ,  ,  
	MOVE G6C,  99,  68, 188,  ,  ,
	
	SPEED 11
	
	MOVE G6A, 109,  76, 145,  93,  85,  
	MOVE G6D,  87,  76, 145,  93, 119,  
	MOVE G6B, 105,  50, 189,  ,  ,  
	MOVE G6C, 100, 150,  11,  ,  ,  
	
	MOVE G6A,  85,  76, 145,  93, 118,  
	MOVE G6D, 108,  76, 145,  93,  88,  
	MOVE G6B, 106, 155,  13,  ,  ,  
	MOVE G6C,  99,  68, 188,  ,  ,
	
	MOVE G6A, 109,  76, 145,  93,  85,  
	MOVE G6D,  87,  76, 145,  93, 119,  
	MOVE G6B, 105,  50, 189,  ,  ,  
	MOVE G6C, 100, 150,  11,  ,  ,  
	
	MOVE G6A,  85,  76, 145,  93, 118,  
	MOVE G6D, 108,  76, 145,  93,  88,  
	MOVE G6B, 106, 155,  13,  ,  ,  
	MOVE G6C,  99,  68, 188,  ,  ,
	
	MOVE G6A, 109,  76, 145,  93,  85,  
	MOVE G6D,  87,  76, 145,  93, 119,  
	MOVE G6B, 105,  50, 189,  ,  ,  
	MOVE G6C, 100, 150,  11,  ,  ,  
	
	MOVE G6A,  85,  76, 145,  93, 118,  
	MOVE G6D, 108,  76, 145,  93,  88,  
	MOVE G6B, 106, 155,  13,  ,  ,  
	MOVE G6C,  99,  68, 188,  ,  ,
	
	MOVE G6A, 109,  76, 145,  93,  85,  
	MOVE G6D,  87,  76, 145,  93, 119,  
	MOVE G6B, 105,  50, 189,  ,  ,  
	MOVE G6C, 100, 150,  11,  ,  ,  
	
	MOVE G6A,  85,  76, 145,  93, 118,  
	MOVE G6D, 108,  76, 145,  93,  88,  
	MOVE G6B, 106, 155,  13,  ,  ,  
	MOVE G6C,  99,  68, 188,  ,  ,
	
	
	
	'右伸腿
	
	SPEED 12
	
	MOVE G6D,  93,  76, 145,  93, 107,  		'1  手平
	MOVE G6A,  93,  76, 145,  93, 107,  
	MOVE G6B, 145,  81,  88,  ,  ,  
	MOVE G6C, 145,  81,  88,  ,  ,  
	
	MOVE G6D,  96, 104,  80, 133, 100,  
	MOVE G6A,  98, 108,  74, 131, 107,     
	MOVE G6B, 185, 172, 160,  ,  ,  
	MOVE G6C, 184,  24,  31,  ,  ,  
	
	MOVE G6D,  96, 127,  55, 131, 103,  
	MOVE G6A,  95, 132,  49, 127, 107,    
	MOVE G6B, 187,  14,  44,  ,  ,  
	MOVE G6C, 189, 173, 162,  ,  ,  
	
	MOVE G6D,  96, 143,  26, 148, 108,  		
	MOVE G6A,  96, 143,  26, 148, 108,  
	MOVE G6B, 185, 172, 160,  ,  ,  
	MOVE G6C, 184,  24,  31,  ,  , 
	
	MOVE G6D,  97, 160,  22, 127, 102,  		'全蹲
	MOVE G6A, 102, 164,  25, 123,  99,  
	MOVE G6B, 187,  14,  44,  ,  ,  
	MOVE G6C, 189, 173, 162,  ,  ,  
	
	MOVE G6D,  59,  89, 115, 106, 118,  		'伸腿
	MOVE G6A, 107, 150,  25, 135, 114, 
	MOVE G6B, 185, 172, 160,  ,  ,  
	MOVE G6C, 184,  24,  31,  ,  , 
	
	MOVE G6D,  73, 140,  28, 139, 125,  
	MOVE G6A,  79, 157,  21, 129, 122,  
	MOVE G6B, 187,  14,  44,  ,  ,  
	MOVE G6C, 189, 173, 162,  ,  , 
	
	MOVE G6A, 100,  81, 131, 103, 106,  
	MOVE G6D, 100,  81, 131, 103, 106,  
	MOVE G6B,  97,  41,  82,  ,  ,  
	MOVE G6C,  97,  41,  82,  ,  ,
	
	
	DELAY 1000
	
	 '左横走
	
	FOR i = 1 TO 3 

		SPEED 2
	    MOVE G6A, 88,  71, 152,  91, 110, 
	    MOVE G6D,108,  76, 146,  93,  92, 
	    MOVE G6B,100,  40,  80
	    MOVE G6C,100,  40,  80
	    WAIT
	
	    SPEED 2
	    MOVE G6A, 85,  80, 140, 95, 114, 100
	    MOVE G6D,112,  76, 146,  93, 98, 100
	    MOVE G6B,100,  40,  80
	    MOVE G6C,100,  40,  80
	    WAIT
	
	
	    SPEED 3
	    MOVE G6D,110,  92, 124,  97,  93,  100
	    MOVE G6A, 76,  72, 160,  82, 128,  100
	    MOVE G6B,100,  40,  80, , , ,
	    MOVE G6C,100,  40,  80, , , ,
	    WAIT
	
	    SPEED 3
	    MOVE G6A,94,  76, 145,  93, 106, 100
	    MOVE G6D,94,  76, 145,  93, 106, 100
	    MOVE G6B,100,  40,  80
	    MOVE G6C,100,  40,  80
	    WAIT	
	    
	    SPEED 3
	    MOVE G6A,110,  92, 124,  97,  93,  100
	    MOVE G6D, 76,  72, 160,  82, 120,  100
	    MOVE G6B,100,  40,  80, , , ,
	    MOVE G6C,100,  40,  80, , , ,
	    WAIT
	
	    SPEED 4
	    MOVE G6D, 85,  80, 140, 95, 110, 100
	    MOVE G6A,112,  76, 146,  93, 98, 100
	    MOVE G6B,100,  40,  80
	    MOVE G6C,100,  40,  80
	    WAIT
	
	    SPEED 2
	    MOVE G6D, 88,  71, 152,  91, 110, 
	    MOVE G6A,108,  76, 146,  93,  92, 
	    MOVE G6B,100,  40,  80
	    MOVE G6C,100,  40,  80
	    WAIT
	    
	NEXT i
    
    DELAY 1000
    
    '右劈叉
    
    SPEED 10

	MOVE G6A, 101,  77, 143,  89, 186,  10
	MOVE G6D, 101,  77, 143,  89, 186,  10
	MOVE G6B, 185, 172, 160,  ,  ,  
	MOVE G6C, 184,  24,  31,  ,  , 
	WAIT
	
	SPEED 8
	
	MOVE G6A,  44, 157,  29, 130, 189,  170
	MOVE G6D,  44, 123,  27, 160, 186,  170
	MOVE G6B, 187,  14,  44,  ,  ,  
	MOVE G6C, 189, 173, 162,  ,  ,  
	WAIT

	MOVE G6A,  85, 158,  29, 132, 111, 60 
	MOVE G6D,  81, 150,  27, 141, 122,  60
	MOVE G6B, 185, 172, 160,  ,  ,  
	MOVE G6C, 184,  24,  31,  ,  ,
	WAIT

	MOVE G6A, 100,  76, 145,  93, 100, 20  
	MOVE G6D, 100,  76, 145,  93, 100, 20
	MOVE G6B, 187,  14,  44,  ,  ,  
	MOVE G6C, 189, 173, 162,  ,  ,  
	WAIT
    
    SPEED 10
    
    MOVE G6A, 100,  81, 131, 103, 106,  
	MOVE G6D, 100,  81, 131, 103, 106,  
	MOVE G6B,  97,  41,  82,  ,  ,  
	MOVE G6C,  97,  41,  82,  ,  , 
	WAIT
	
	
	'右横走
	
	FOR i = 1 TO 3 

		SPEED 2
	    MOVE G6D, 88,  71, 152,  91, 110, 
	    MOVE G6A,108,  76, 146,  93,  92, 
	    MOVE G6B,100,  40,  80
	    MOVE G6C,100,  40,  80
	    WAIT
	
	    SPEED 2
	    MOVE G6D, 85,  80, 140, 95, 114, 100
	    MOVE G6A,112,  76, 146,  93, 98, 100
	    MOVE G6B,100,  40,  80
	    MOVE G6C,100,  40,  80
	    WAIT
	
	
	    SPEED 3
	    MOVE G6A,110,  92, 124,  97,  93,  100
	    MOVE G6D, 76,  72, 160,  82, 128,  100
	    MOVE G6B,100,  40,  80, , , ,
	    MOVE G6C,100,  40,  80, , , ,
	    WAIT
	
	    SPEED 3
	    MOVE G6D,94,  76, 145,  93, 106, 100
	    MOVE G6A,94,  76, 145,  93, 106, 100
	    MOVE G6B,100,  40,  80
	    MOVE G6C,100,  40,  80
	    WAIT	
	    
	    SPEED 3
	    MOVE G6D,110,  92, 124,  97,  93,  100
	    MOVE G6A, 76,  72, 160,  82, 120,  100
	    MOVE G6B,100,  40,  80, , , ,
	    MOVE G6C,100,  40,  80, , , ,
	    WAIT
	
	    SPEED 4
	    MOVE G6A, 85,  80, 140, 95, 110, 100
	    MOVE G6D,112,  76, 146,  93, 98, 100
	    MOVE G6B,100,  40,  80
	    MOVE G6C,100,  40,  80
	    WAIT
	
	    SPEED 2
	    MOVE G6A, 88,  71, 152,  91, 110, 
	    MOVE G6D,108,  76, 146,  93,  92, 
	    MOVE G6B,100,  40,  80
	    MOVE G6C,100,  40,  80
	    WAIT
	    
	NEXT i
    
    DELAY 1000
    
    '左劈叉
    
    SPEED 10

	MOVE G6D, 101,  77, 143,  89, 186,  10
	MOVE G6A, 101,  77, 143,  89, 186,  10
	MOVE G6C, 185, 172, 160,  ,  ,  
	MOVE G6B, 184,  24,  31,  ,  , 
	WAIT
	
	SPEED 8
	
	MOVE G6D,  44, 157,  29, 130, 189,  170
	MOVE G6A,  44, 123,  27, 160, 186,  170
	MOVE G6C, 187,  14,  44,  ,  ,  
	MOVE G6B, 189, 173, 162,  ,  ,  
	WAIT

	MOVE G6D,  85, 158,  29, 132, 111, 60 
	MOVE G6A,  81, 150,  27, 141, 122,  60
	MOVE G6C, 185, 172, 160,  ,  ,  
	MOVE G6B, 184,  24,  31,  ,  ,
	WAIT

	MOVE G6D, 100,  76, 145,  93, 100, 20  
	MOVE G6A, 100,  76, 145,  93, 100, 20
	MOVE G6C, 187,  14,  44,  ,  ,  
	MOVE G6B, 189, 173, 162,  ,  ,  
	WAIT
    
    SPEED 10
    
    MOVE G6A, 100,  81, 131, 103, 106,  
	MOVE G6D, 100,  81, 131, 103, 106,  
	MOVE G6B,  97,  41,  82,  ,  ,  
	MOVE G6C,  97,  41,  82,  ,  , 
	WAIT
	
	DELAY 1000
	
	
	
	FOR i = 1 TO 3
	
		'左大踏步
		
		SPEED 8
	    MOVE G6A, 88,  71, 152,  86, 110,
	    MOVE G6D,108,  76, 146,  88,  92, 
	    MOVE G6B,189,  47,  13,  ,  , 
	    MOVE G6C,187,  59,  83,  ,  ,  
	    WAIT
	
	    SPEED 4
	    MOVE G6A, 85,  80, 140, 90, 114,
	    MOVE G6D,112,  76, 146,  88, 98,
	    MOVE G6B,189,  47,  13,  ,  , 
	    MOVE G6C,187,  59,  83,  ,  ,  
	    WAIT
	
	    SPEED 6
	
	    MOVE G6A,95,  84, 105, 121,  105,
	    MOVE G6D, 86, 110, 136,  64, 114,
	    MOVE G6B,189,  47,  13,  ,  , 
	    MOVE G6C,187,  59,  83,  ,  ,   
	    WAIT
	
	    DELAY 100
	
		SPEED 8
	    MOVE G6A,93,  80, 130, 105,  105,
	    MOVE G6D, 93, 80, 130,  105, 105,
	    MOVE G6B,189,  47,  13,  ,  , 
	    MOVE G6C,187,  59,  83,  ,  ,   
	    WAIT
	
	    SPEED 4
	    MOVE G6A,101,  80, 130, 105,  98,
	    MOVE G6D, 101, 80, 130,  105, 98,
	    MOVE G6B,189,  47,  13,  ,  , 
	    MOVE G6C,187,  59,  83,  ,  ,   
	    WAIT
	    
	    
	    '右大踏步
	    
	    SPEED 8
	    MOVE G6A,108,  76, 146,  88,  92
	    MOVE G6D, 88,  71, 152,  86, 110
	    MOVE G6B, 187,  59,  83,  ,  ,  
		MOVE G6C, 189,  47,  13,  ,  , 
	    WAIT
	
	    SPEED 4
	    MOVE G6A,112,  76, 146,  88, 98
	    MOVE G6D, 85,  80, 140, 90, 114
	    MOVE G6B, 187,  59,  83,  ,  ,  
		MOVE G6C, 189,  47,  13,  ,  ,  
	    WAIT
	    SPEED 6
	
		MOVE G6A, 86, 110, 136,  64, 114,
	    MOVE G6D,95,  84, 105, 121,  105,
	    MOVE G6B, 187,  59,  83,  ,  ,  
		MOVE G6C, 189,  47,  13,  ,  ,  
	    WAIT
	
	    DELAY 100
	    
	    SPEED 8
	    MOVE G6A, 93, 80, 130,  105, 105,
	    MOVE G6D,93,  80, 130, 105,  105,
	    MOVE G6B, 187,  59,  83,  ,  ,  
		MOVE G6C, 189,  47,  13,  ,  ,  
	    WAIT
	
	    SPEED 4
	    MOVE G6A, 101, 80, 130,  105, 98,
	    MOVE G6D,101,  80, 130, 105,  98,
	    MOVE G6B, 187,  59,  83,  ,  ,  
		MOVE G6C, 189,  47,  13,  ,  , 
	    WAIT
    
    NEXT i
    
    
    MOVE G6A, 100,  81, 131, 103, 106,  
	MOVE G6D, 100,  81, 131, 103, 106,  
	MOVE G6B,  97,  41,  82,  ,  ,  
	MOVE G6C,  97,  41,  82,  ,  ,  
	
	DELAY 500
    
    
    '后倒俯卧
	SPEED 5
	
	MOVE G6A,  93, 163,  26, 127, 109,  
	MOVE G6D,  95, 165,  21, 128, 110,  
	MOVE G6B,  12,  36,  88,  ,  ,  
	MOVE G6C,  12,  36,  88,  ,  ,  
	
	MOVE G6A,  94, 149,  25,  80, 106,  
	MOVE G6D,  96, 164,  21,  65, 109,  
	MOVE G6B,  11,  37,  88,  ,  ,  
	MOVE G6C,  12,  36,  88,  ,  ,  
	
	DELAY 800
	
	'后倒俯卧上下弹动

	SPEED 10
	
	MOVE G6A,  97,  88, 112,  24, 106,  
	MOVE G6D, 105,  90, 106,  30, 108,  
	MOVE G6B,  11,  37,  88,  ,  ,  
	MOVE G6C,  12,  36,  88,  ,  ,  
	
	MOVE G6A,  94, 149,  25,  80, 106,  
	MOVE G6D,  96, 164,  21,  65, 109,  
	MOVE G6B,  17,  12, 166,  ,  ,  
	MOVE G6C,  17,  12, 166,  ,  ,  
	
	MOVE G6A,  97,  88, 112,  24, 106,  
	MOVE G6D, 105,  90, 106,  30, 108,  
	MOVE G6B,  11,  37,  88,  ,  ,  
	MOVE G6C,  12,  36,  88,  ,  ,  
	
	MOVE G6A,  94, 149,  25,  80, 106,  
	MOVE G6D,  96, 164,  21,  65, 109,  
	MOVE G6B,  17,  12, 166,  ,  ,  
	MOVE G6C,  17,  12, 166,  ,  , 
	
	MOVE G6A,  97,  88, 112,  24, 106,  
	MOVE G6D, 105,  90, 106,  30, 108,  
	MOVE G6B,  11,  37,  88,  ,  ,  
	MOVE G6C,  12,  36,  88,  ,  ,  
	
	MOVE G6A,  94, 149,  25,  80, 106,  
	MOVE G6D,  96, 164,  21,  65, 109,  
	MOVE G6B,  17,  12, 166,  ,  ,  
	MOVE G6C,  17,  12, 166,  ,  , 
	
	MOVE G6A,  97,  88, 112,  24, 106,  
	MOVE G6D, 105,  90, 106,  30, 108,  
	MOVE G6B,  11,  37,  88,  ,  ,  
	MOVE G6C,  12,  36,  88,  ,  ,  
	
	MOVE G6A,  94, 149,  25,  80, 106,  
	MOVE G6D,  96, 164,  21,  65, 109,  
	MOVE G6B,  17,  12, 166,  ,  ,  
	MOVE G6C,  17,  12, 166,  ,  , 
	
	MOVE G6A,  97,  88, 112,  24, 106,  
	MOVE G6D, 105,  90, 106,  30, 108,  
	MOVE G6B,  11,  37,  88,  ,  ,  
	MOVE G6C,  12,  36,  88,  ,  ,  
	
	DELAY 800
	
	'后倒俯卧撑

	SPEED 8
	
	MOVE G6A, 100,  14, 170, 100, 113,  
	MOVE G6D, 100,  14, 170, 101, 112,  
	MOVE G6B,  14,  23,  89,  ,  ,  
	MOVE G6C,  14,  23,  89,  ,  ,  
	
	MOVE G6A, 100,  14, 170, 100, 113,  
	MOVE G6D, 100,  14, 170, 101, 112,  
	MOVE G6B,  10,  77,  13,  ,  ,  
	MOVE G6C,  12,  73,  11,  ,  ,  
	
	MOVE G6A, 100,  14, 170, 100, 113,  
	MOVE G6D, 100,  14, 170, 101, 112,  
	MOVE G6B,  14,  23,  89,  ,  ,  
	MOVE G6C,  14,  23,  89,  ,  ,  
	
	MOVE G6A, 100,  14, 170, 100, 113,  
	MOVE G6D, 100,  14, 170, 101, 112,  
	MOVE G6B,  10,  77,  13,  ,  ,  
	MOVE G6C,  12,  73,  11,  ,  ,  
	
	MOVE G6A, 100,  14, 170, 100, 113,  
	MOVE G6D, 100,  14, 170, 101, 112,  
	MOVE G6B,  14,  23,  89,  ,  ,  
	MOVE G6C,  14,  23,  89,  ,  ,  
	
	MOVE G6A, 100,  14, 170, 100, 113,  
	MOVE G6D, 100,  14, 170, 101, 112,  
	MOVE G6B,  10,  77,  13,  ,  ,  
	MOVE G6C,  12,  73,  11,  ,  ,  
	
	MOVE G6A, 100,  14, 170, 100, 113,  
	MOVE G6D, 100,  14, 170, 101, 112,  
	MOVE G6B,  14,  23,  89,  ,  ,  
	MOVE G6C,  14,  23,  89,  ,  ,  
	
	MOVE G6A, 100,  14, 170, 100, 113,  
	MOVE G6D, 100,  14, 170, 101, 112,  
	MOVE G6B,  10,  77,  13,  ,  ,  
	MOVE G6C,  12,  73,  11,  ,  ,  
	
	
	DELAY 800		
	
	'''''后倒俯卧起来

	SPEED 8

	MOVE G6A,  94, 149,  25,  80, 106,  
	MOVE G6D,  96, 164,  21,  65, 109,  
	MOVE G6B,  11,  37,  88,  ,  ,  
	MOVE G6C,  12,  36,  88,  ,  , 

	DELAY 1000
	
	SPEED 3
	
	MOVE G6A,  95, 157,  25,  86, 105,  
	MOVE G6D,  97, 165,  21,  79, 108,  
	MOVE G6B,  40,  30,  75,  ,  ,  
	MOVE G6C,  44,  33,  89,  ,  ,  

    DELAY 300

    MOVE G6A, 100,  81, 131, 103, 106,  
	MOVE G6D, 100,  81, 131, 103, 106,  
	MOVE G6B,  97,  41,  82,  ,  ,  
	MOVE G6C,  97,  41,  82,  ,  ,  
    
    
    SPEED 8
	
	'侧躺下
	MOVE G6A,  93,  76, 145,  93, 107,  		'1  手平
	MOVE G6D,  93,  76, 145,  93, 107,  
	MOVE G6B, 145,  81,  88,  ,  ,  
	MOVE G6C, 145,  81,  88,  ,  ,  
	
	MOVE G6A,  86, 149,  25, 141, 114,  
	MOVE G6D,  93, 152,  22, 139, 106,  
	MOVE G6B, 112,  81,  88,  ,  ,  
	MOVE G6C, 105,  82,  89,  ,  ,  
	
	MOVE G6A, 121, 142,  25, 142,  98,  
	MOVE G6D,  62, 109,  89, 116, 118,  
	MOVE G6B, 104,  85,  91,  ,  ,  
	MOVE G6C, 106,  82,  90,  ,  ,  
	
	MOVE G6A, 122, 142,  25, 142,  82,  
	MOVE G6D,  54,  79, 115, 111, 112,  
	MOVE G6B, 111,  99,  98,  ,  ,  
	MOVE G6C, 106,  82,  90,  ,  ,  
	
	MOVE G6A, 103,  66, 154,  97,  81,  
	MOVE G6D, 103,  85, 115, 116, 116,  
	MOVE G6B,  99, 181, 174,  ,  ,  
	MOVE G6C, 106,  46,  90,  ,  , 
	
	DELAY 800
	
	'抠脚
	
	SPEED 10
	
	MOVE G6A, 103,  66, 154,  97,  81,  
	MOVE G6D, 103,  85, 115, 116, 116,  
	MOVE G6B,  99, 181, 174,  ,  ,  
	MOVE G6C, 103, 189, 139,  ,  ,  
	
	MOVE G6A, 103,  66, 154,  97,  81,  
	MOVE G6D, 123, 127,  24, 147, 152,  
	MOVE G6B,  99, 181, 174,  ,  ,  
	MOVE G6C, 105,  70,  79,  ,  ,  
	
	MOVE G6A, 103,  66, 154,  97,  81,  
	MOVE G6D, 103,  85, 115, 116, 116,  
	MOVE G6B,  99, 181, 174,  ,  ,  
	MOVE G6C, 103, 189, 139,  ,  ,  
	
	MOVE G6A, 103,  66, 154,  97,  81,  
	MOVE G6D, 123, 127,  24, 147, 152,  
	MOVE G6B,  99, 181, 174,  ,  ,  
	MOVE G6C, 105,  70,  79,  ,  ,  
	
	MOVE G6A, 103,  66, 154,  97,  81,  
	MOVE G6D, 103,  85, 115, 116, 116,  
	MOVE G6B,  99, 181, 174,  ,  ,  
	MOVE G6C, 103, 189, 139,  ,  ,  
	
	MOVE G6A, 103,  66, 154,  97,  81,  
	MOVE G6D, 123, 127,  24, 147, 152,  
	MOVE G6B,  99, 181, 174,  ,  ,  
	MOVE G6C, 105,  70,  79,  ,  ,  
	
	MOVE G6A, 103,  66, 154,  97,  81,  
	MOVE G6D, 103,  85, 115, 116, 116,  
	MOVE G6B,  99, 181, 174,  ,  ,  
	MOVE G6C, 103, 189, 139,  ,  ,  
	
	MOVE G6A, 103,  66, 154,  97,  81,  
	MOVE G6D, 123, 127,  24, 147, 152,  
	MOVE G6B,  99, 181, 174,  ,  ,  
	MOVE G6C, 105,  70,  79,  ,  ,  

	
	
	SPEED 6
	'侧躺起来
	MOVE G6A, 103, 124,  51, 149,  81,  
	MOVE G6D, 103, 125,  32, 161, 120,  
	MOVE G6B, 111, 177,  97,  ,  ,  
	MOVE G6C, 116,  58,  90,  ,  ,  
	
	MOVE G6A, 122, 128,  26, 161,  82,  
	MOVE G6D,  79, 123,  40, 145, 135,  
	MOVE G6B, 100,  97,  92,  ,  ,  
	MOVE G6C,  90,  58, 116,  ,  ,  
	
	MOVE G6A, 122, 128,  25, 161,  82,  
	MOVE G6D,  56,  83, 128,  99, 131,  
	MOVE G6B,  99,  66,  94,  ,  ,  
	MOVE G6C,  90,  58, 116,  ,  ,  
	
	MOVE G6A, 122, 127,  25, 161,  95,  
	MOVE G6D,  56,  83,  ,  99, 131,  
	MOVE G6B,  99,  66,  94,  ,  ,  
	MOVE G6C,  90,  58, 116,  ,  ,  
	
	MOVE G6A, 101,  91,  98, 117,  95,  
	MOVE G6D,  78,  91, 125,  91, 127,  
	MOVE G6B,  99,  66,  94,  ,  ,  
	MOVE G6C,  90,  58, 116,  ,  ,  
	
	MOVE G6A,  93,  76, 145,  93, 107,  		'1  手平
	MOVE G6D,  93,  76, 145,  93, 107,  
	MOVE G6B, 145,  81,  88,  ,  ,  
	MOVE G6C, 145,  81,  88,  ,  , 
	
	
	
	DELAY 2000
	
	MOVE G6A, 100,  81, 131, 103, 106,  
	MOVE G6D, 100,  81, 131, 103, 106,  
	MOVE G6B,  97,  41,  82,  ,  ,  
	MOVE G6C,  97,  41,  82,  ,  ,
	
	
		
	
	''''''单腿站立

	MOVE G6A, 109,  92, 119,  98,  95,  
	MOVE G6D,  93,  85, 127,  99, 103,  
	MOVE G6B, 100,  30,  80,  ,  ,  
	MOVE G6C, 100,  30,  80,  ,  ,  
	WAIT
	
	DELAY 1500
	
	SPEED 8
	
	FOR i = 1 TO 2
	
		MOVE G6A, 109,  53, 174,  98, 115,  
		MOVE G6D,  99,  80,  36, 159,  90,  
		MOVE G6B, 105,  50, 189,  ,  ,  
		MOVE G6C, 100, 150,  11,  ,  , 
		WAIT
		
		DELAY 300
		
		MOVE G6A, 109,  53, 174,  98, 115,  
		MOVE G6D,  99,  80,  36, 159,  90,  
		MOVE G6B, 106, 155,  13,  ,  ,  
		MOVE G6C,  99,  68, 188,  ,  , 
		WAIT
		
		DELAY 300
	
	NEXT i
	
	
	WAIT
 
	WAIT
	DELAY 800
	
	SPEED 5
	
	MOVE G6A, 110,  93, 108, 113,  92,  
	MOVE G6D, 90, 105,  91, 117, 105,  
	MOVE G6B, 187, 149,  51,  ,  ,  
	MOVE G6C, 185, 143,  44,  ,  ,  
	WAIT

	DELAY 300
	
	
	
	'鞠躬准备
	
	SPEED 7								
    MOVE G6A,100,  76, 145,  93, 100, 100	
    MOVE G6D,100,  76, 145,  93, 100, 100	
    MOVE G6C,140,  30,  80					
    MOVE G6B,140,  30,  80, , ,100			
    WAIT									

    SPEED 5								
    MOVE G6A,100,  76, 145,  93, 100, 100	
    MOVE G6D,100,  76, 145,  93, 100, 100	
    MOVE G6C,140,  30,  30					
    MOVE G6B,140,  30,  30, , ,130			
    WAIT			
    
    DELAY 300					

	'三次鞠躬


    MOVE G6A,100,  55, 145,  145, 100, 100	
    MOVE G6D,100,  55, 145,  145, 100, 100	
    MOVE G6C,150,  30,  25					
    MOVE G6B,150,  30,  25,					
    WAIT			

    SPEED 3									
    MOVE G6A,100,  76, 145,  93, 100, 100	
    MOVE G6D,100,  76, 145,  93, 100, 100	
    MOVE G6C,140,  30,  30					
    MOVE G6B,140,  30,  30, , ,100			
    WAIT	
     
    MOVE G6A,100,  55, 145,  145, 100, 100	
    MOVE G6D,100,  55, 145,  145, 100, 100	
    MOVE G6C,150,  30,  25					
    MOVE G6B,150,  30,  25,					
    WAIT
    
    SPEED 3									
    MOVE G6A,100,  76, 145,  93, 100, 100	
    MOVE G6D,100,  76, 145,  93, 100, 100	
    MOVE G6C,140,  30,  30					
    MOVE G6B,140,  30,  30, , ,100			
    WAIT
    
    MOVE G6A,100,  55, 145,  145, 100, 100	
    MOVE G6D,100,  55, 145,  145, 100, 100	
    MOVE G6C,150,  30,  25					
    MOVE G6B,150,  30,  25,					
    WAIT
    
    DELAY 500
    
    SPEED 3									
    MOVE G6A,100,  76, 145,  93, 100, 100	
    MOVE G6D,100,  76, 145,  93, 100, 100	
    MOVE G6C,140,  30,  30					
    MOVE G6B,140,  30,  30, , ,100			
    WAIT

 		
 		
 	'鞠躬还原并结束							

	DELAY 300

    SPEED 7								
    MOVE G6A,100,  76, 145,  93, 100, 100	
    MOVE G6D,100,  76, 145,  93, 100, 100	
    MOVE G6C,120,  30,  80					
    MOVE G6B,120,  30,  80, , ,100	
    		

	
	DELAY 10000