rbwmdbq@126.com
pw 13918146600
    旧石器时代  几万年前
    绳文时代  文明奠基
    公元前300年至公元250年 弥生时代  大陆传入 水稻栽培，铜器、铁器
    公元250-592年大和时代  大和政权统一全国，近似古坟时代  权利等级制度建立
    公元592-710年 飞鸟时代  圣德太子改革、大化改新 对隋唐交流，佛教繁荣
    公元711-794年 奈良时代  迁都奈良、白凤时代，全方位向唐朝学习，佛教国教化
    公元794-1192年 平安时代  
    藤原氏垄断，摄政关白，唐风国风争奇斗艳，神佛交汇，《源氏物语》，武士萌芽
    公元1192-1333年 镰仓幕府时代
    武家幕府与公家朝廷对抗，《平家物语》，形成武士，封建武士道：幕府源赖朝及家臣
    公元1333-1392年 南北朝时期
    公元1393-1573年 室町幕府时代
    公元1573-1603年 织丰时期
    公元1603-1867年 江户幕府时代
    德川幕府 儒学武士道 武士：政治统治，行政管理
    公元1868-1911年 明治时代
    新武士道 明治维新：殖产兴业、文明开化、富国强兵
    天皇不进攻朝鲜，征兵 打击了封建武士 西乡隆盛内战
    明治宪法 近代国家体制，天皇集权
    甲午中日海战 胜 日俄战争 胜
    公元1912-1925年 大正时代
    一战获益 原敬首次政党内阁 强力发展
    民主时代 各思潮演变发展
    凡尔赛和约 华盛顿体系
    公元1926-1988年 昭和时代
    二战
    公元1989-至今平成时代