#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Aug 05 14:59:46 2016
# Process ID: 2372
# Log file: F:/xup/lab1/lab1.runs/impl_1/lab1.vdi
# Journal file: F:/xup/lab1/lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/xup/lab1_basys3.xdc]
Finished Parsing XDC File [F:/xup/lab1_basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 460.926 ; gain = 2.488
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d333396f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 909.344 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: d333396f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 909.344 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d333396f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 909.344 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 909.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d333396f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 909.344 ; gain = 0.000
Implement Debug Cores | Checksum: d333396f
Logic Optimization | Checksum: d333396f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: d333396f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 909.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 909.344 ; gain = 450.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 909.344 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/xup/lab1/lab1.runs/impl_1/lab1_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 4a1b0dfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 909.344 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 909.344 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 909.344 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 2138e9d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 909.344 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 2138e9d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.634 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 2138e9d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.634 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 2138e9d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.635 . Memory (MB): peak = 926.707 ; gain = 17.363
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4a1b0dfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.635 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 11c5e291f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.648 . Memory (MB): peak = 926.707 ; gain = 17.363
Phase 2.2 Build Placer Netlist Model | Checksum: 11c5e291f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.648 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 11c5e291f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.650 . Memory (MB): peak = 926.707 ; gain = 17.363
Phase 2.3 Constrain Clocks/Macros | Checksum: 11c5e291f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.650 . Memory (MB): peak = 926.707 ; gain = 17.363
Phase 2 Placer Initialization | Checksum: 11c5e291f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.651 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: d85ae1a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: d85ae1a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: d2fef543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: d317586d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1189d8faf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1189d8faf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1189d8faf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1189d8faf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363
Phase 4.4 Small Shape Detail Placement | Checksum: 1189d8faf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1189d8faf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363
Phase 4 Detail Placement | Checksum: 1189d8faf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14c3c322b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 14c3c322b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 14c3c322b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 14c3c322b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 14c3c322b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 14c3c322b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 14c3c322b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363
Ending Placer Task | Checksum: 6023c25b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.707 ; gain = 17.363
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 926.707 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 926.707 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 926.707 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 926.707 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 91ac7197

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1015.230 ; gain = 88.523

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 91ac7197

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1019.828 ; gain = 93.121
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 33bf0ce2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.242 ; gain = 94.535

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d6d76d28

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.242 ; gain = 94.535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 4c607435

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.242 ; gain = 94.535
Phase 4 Rip-up And Reroute | Checksum: 4c607435

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.242 ; gain = 94.535

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 4c607435

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.242 ; gain = 94.535

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 4c607435

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.242 ; gain = 94.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00741449 %
  Global Horizontal Routing Utilization  = 0.00221239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 4c607435

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.242 ; gain = 94.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4c607435

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1023.004 ; gain = 96.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 130c27de9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1023.004 ; gain = 96.297
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1023.004 ; gain = 96.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1023.004 ; gain = 96.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1023.004 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/xup/lab1/lab1.runs/impl_1/lab1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Aug 05 15:00:27 2016...
